<!doctype html>
<html lang="en">

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>{{ title }}</title>
    <div class="navbar">
        <div class="nav-links">
            <a href="/" style="color:#282828;" class="nav-links">
                <h1 style="display: inline;">Glyph</h1>
            </a>
            <a href="/getModels" class="nav-links">View
                Models</a>
            <a href="/getPredictions" class="nav-links">View Predictions</a>
            <a href="/uploadBinary" class="nav-links">Upload</a>
        </div>
    </div>
</head>

<body>
    {% block content %} {% endblock %}
</body>

<style>
    .nav-links {
        width: 80%;
        height: 60px;
        margin: 10px;
        padding: 5px;
    }

    .navbar {
        width: 100%;
        height: 10%;
        background-color: #F8C8A0;
        border-bottom: 4px solid #282828;
        display: flex;
        margin: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
    }

    .content {
        width: 50%;
        height: 90%;
        margin: auto;
        padding: 5%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .full-content {
        width: 85%;
        height: 90%;
        margin: auto;
        padding: 5%;
        align-items: center;
    }

    .mr-25 {
        margin-right: 25%;
    }

    .m-table {
        margin-left: 18%;
    }

    .mt-2 {
        margin-top: 2%;
    }


    .blue-bg {
        background-color: #20A0F8;
    }

    .white-bg {
        background-color: #FFFFFF;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #20A0F8;
    }

    .nes-table-responsive {
        width: 80%;
    }

    .center-contents {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .th {
        color: #282828;
    }

    .file-name {
        margin: auto;
    }

    .overflow {
        overflow: visible;
        margin-bottom: 25px;
    }

    .center-text {
        text-align: center;
    }

    .token-scroll {
        overflow-y: scroll;
        height: 55vh;
    }

    .blink_text {

        animation: 3s blinker linear infinite;
        -webkit-animation: 3s blinker linear infinite;
        -moz-animation: 3s blinker linear infinite;
    }

    @-moz-keyframes blinker {
        0% {
            opacity: 1.0;
        }

        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }

    @-webkit-keyframes blinker {
        0% {
            opacity: 1.0;
        }

        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }

    @keyframes blinker {
        0% {
            opacity: 1.0;
        }

        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>